token literal names:
null
'programa'
'inicio'
'entero'
'flotante'
'var'
'escribe'
'mientras'
'haz'
'sino'
'fin'
'nula'
'si'
'>'
'<'
'!='
'=='
'+'
'-'
'*'
'/'
'='
';'
'('
')'
':'
','
'{'
'}'
null
null
null
null
null

token symbolic names:
null
PROGRAMA
INICIO
ENTERO
FLOTANTE
VAR
ESCRIBE
MIENTRAS
HAZ
SINO
FIN
NULA
SI
MAYOR_A
MENOR_A
INIGUALDAD
IGUALDAD
SUMA
RESTA
MULTIPLICACION
DIVISION
ASIGNACION
PUNTO_COMA
PARENTESIS_APER
PARENTESIS_CLAU
DOS_PUNTOS
COMA
CORCHETE_APER
CORCHETE_CLAU
ID
LETRERO
CTE_ENT
CTE_FLOT
WS

rule names:
programa
var
opc_var
extension_var
cuerpo
estatuto
opc_lista_estatuto
imprime
expresion_o_letrero
lista_expresion_o_letrero
lista_expresion_o_letrero_1
asigna
ciclo
expresion
opc_operador_relacional_expresion
lista_expresion
lista_expresion_1
opc_lista_expresion
exp
termino
lista_termino
lista_termino_1
factor
lista_factor
lista_factor_1
tipo
lista_id
lista_id_1
id_tipo
lista_id_tipo
lista_id_tipo_1
opc_lista_id_tipo
func
opc_lista_func
llamada
cte
condicion
opc_sino
operador_relacional
suma_o_resta
opc_suma_o_resta
multiplicacion_o_division
id_o_cte


atn:
[4, 1, 33, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 220, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 231, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 245, 8, 30, 1, 31, 1, 31, 3, 31, 249, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 266, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 287, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 295, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 301, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 3, 4, 1, 0, 31, 32, 1, 0, 13, 16, 1, 0, 17, 18, 1, 0, 19, 20, 281, 0, 86, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 232, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 244, 1, 0, 0, 0, 62, 248, 1, 0, 0, 0, 64, 250, 1, 0, 0, 0, 66, 265, 1, 0, 0, 0, 68, 267, 1, 0, 0, 0, 70, 273, 1, 0, 0, 0, 72, 275, 1, 0, 0, 0, 74, 286, 1, 0, 0, 0, 76, 288, 1, 0, 0, 0, 78, 290, 1, 0, 0, 0, 80, 294, 1, 0, 0, 0, 82, 296, 1, 0, 0, 0, 84, 300, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 29, 0, 0, 88, 89, 5, 22, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 66, 33, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 10, 0, 0, 94, 1, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 52, 26, 0, 97, 98, 5, 25, 0, 0, 98, 99, 3, 50, 25, 0, 99, 100, 5, 22, 0, 0, 100, 101, 3, 6, 3, 0, 101, 3, 1, 0, 0, 0, 102, 105, 3, 2, 1, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 3, 52, 26, 0, 107, 108, 5, 25, 0, 0, 108, 109, 3, 50, 25, 0, 109, 110, 5, 22, 0, 0, 110, 111, 3, 6, 3, 0, 111, 114, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 28, 0, 0, 118, 9, 1, 0, 0, 0, 119, 125, 3, 22, 11, 0, 120, 125, 3, 72, 36, 0, 121, 125, 3, 24, 12, 0, 122, 125, 3, 68, 34, 0, 123, 125, 3, 14, 7, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 3, 12, 6, 0, 128, 131, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 24, 0, 0, 136, 137, 5, 22, 0, 0, 137, 15, 1, 0, 0, 0, 138, 141, 3, 26, 13, 0, 139, 141, 5, 30, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 3, 20, 10, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 26, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 3, 20, 10, 0, 148, 151, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 29, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 22, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 24, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 22, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 36, 18, 0, 166, 167, 3, 28, 14, 0, 167, 27, 1, 0, 0, 0, 168, 169, 3, 76, 38, 0, 169, 170, 3, 36, 18, 0, 170, 173, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 3, 32, 16, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 3, 32, 16, 0, 180, 183, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 187, 3, 30, 15, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 3, 40, 20, 0, 189, 37, 1, 0, 0, 0, 190, 191, 3, 46, 23, 0, 191, 39, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 3, 42, 21, 0, 194, 41, 1, 0, 0, 0, 195, 196, 3, 78, 39, 0, 196, 197, 3, 38, 19, 0, 197, 198, 3, 42, 21, 0, 198, 201, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 24, 0, 0, 205, 210, 1, 0, 0, 0, 206, 207, 3, 80, 40, 0, 207, 208, 3, 84, 42, 0, 208, 210, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 3, 48, 24, 0, 213, 47, 1, 0, 0, 0, 214, 215, 3, 82, 41, 0, 215, 216, 3, 44, 22, 0, 216, 217, 3, 48, 24, 0, 217, 220, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 51, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 3, 54, 27, 0, 225, 53, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 228, 5, 29, 0, 0, 228, 231, 3, 54, 27, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 55, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 234, 5, 25, 0, 0, 234, 235, 3, 50, 25, 0, 235, 57, 1, 0, 0, 0, 236, 237, 3, 56, 28, 0, 237, 238, 3, 60, 30, 0, 238, 59, 1, 0, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 3, 56, 28, 0, 241, 242, 3, 60, 30, 0, 242, 245, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 61, 1, 0, 0, 0, 246, 249, 3, 58, 29, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 63, 1, 0, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 5, 24, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 3, 8, 4, 0, 258, 259, 5, 28, 0, 0, 259, 260, 5, 22, 0, 0, 260, 65, 1, 0, 0, 0, 261, 262, 3, 64, 32, 0, 262, 263, 3, 66, 33, 0, 263, 266, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 67, 1, 0, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 3, 34, 17, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 22, 0, 0, 272, 69, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 71, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 5, 24, 0, 0, 279, 280, 3, 8, 4, 0, 280, 281, 3, 74, 37, 0, 281, 282, 5, 22, 0, 0, 282, 73, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 287, 3, 8, 4, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 75, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 77, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 79, 1, 0, 0, 0, 292, 295, 3, 78, 39, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 81, 1, 0, 0, 0, 296, 297, 7, 4, 0, 0, 297, 83, 1, 0, 0, 0, 298, 301, 5, 29, 0, 0, 299, 301, 3, 70, 35, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 85, 1, 0, 0, 0, 19, 104, 113, 124, 130, 140, 150, 172, 182, 186, 200, 209, 219, 230, 244, 248, 265, 286, 294, 300]