token literal names:
null
'programa'
'inicio'
'entero'
'flotante'
'var'
'escribe'
'mientras'
'haz'
'sino'
'fin'
'nula'
'si'
'>'
'<'
'!='
'=='
'+'
'-'
'*'
'/'
'='
';'
'('
')'
':'
','
'{'
'}'
null
null
null
null
null

token symbolic names:
null
PROGRAMA
INICIO
ENTERO
FLOTANTE
VAR
ESCRIBE
MIENTRAS
HAZ
SINO
FIN
NULA
SI
MAYOR_A
MENOR_A
INIGUALDAD
IGUALDAD
SUMA
RESTA
MULTIPLICACION
DIVISION
ASIGNACION
PUNTO_COMA
PARENTESIS_APER
PARENTESIS_CLAU
DOS_PUNTOS
COMA
CORCHETE_APER
CORCHETE_CLAU
ID
LETRERO
CTE_ENT
CTE_FLOT
WS

rule names:
PROGRAMA
INICIO
ENTERO
FLOTANTE
VAR
ESCRIBE
MIENTRAS
HAZ
SINO
FIN
NULA
SI
MAYOR_A
MENOR_A
INIGUALDAD
IGUALDAD
SUMA
RESTA
MULTIPLICACION
DIVISION
ASIGNACION
PUNTO_COMA
PARENTESIS_APER
PARENTESIS_CLAU
DOS_PUNTOS
COMA
CORCHETE_APER
CORCHETE_CLAU
ID
LETRERO
CTE_ENT
CTE_FLOT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 227, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 177, 8, 28, 11, 28, 12, 28, 178, 1, 28, 5, 28, 182, 8, 28, 10, 28, 12, 28, 185, 9, 28, 1, 29, 1, 29, 5, 29, 189, 8, 29, 10, 29, 12, 29, 192, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 197, 8, 29, 10, 29, 12, 29, 200, 9, 29, 1, 29, 3, 29, 203, 8, 29, 1, 30, 4, 30, 206, 8, 30, 11, 30, 12, 30, 207, 1, 31, 4, 31, 211, 8, 31, 11, 31, 12, 31, 212, 1, 31, 1, 31, 4, 31, 217, 8, 31, 11, 31, 12, 31, 218, 1, 32, 4, 32, 222, 8, 32, 11, 32, 12, 32, 223, 1, 32, 1, 32, 0, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 8, 0, 32, 32, 34, 34, 44, 44, 46, 46, 48, 59, 65, 90, 95, 95, 97, 122, 8, 0, 32, 32, 39, 39, 44, 44, 46, 46, 48, 59, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 235, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 163, 1, 0, 0, 0, 47, 165, 1, 0, 0, 0, 49, 167, 1, 0, 0, 0, 51, 169, 1, 0, 0, 0, 53, 171, 1, 0, 0, 0, 55, 173, 1, 0, 0, 0, 57, 176, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 205, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 68, 5, 112, 0, 0, 68, 69, 5, 114, 0, 0, 69, 70, 5, 111, 0, 0, 70, 71, 5, 103, 0, 0, 71, 72, 5, 114, 0, 0, 72, 73, 5, 97, 0, 0, 73, 74, 5, 109, 0, 0, 74, 75, 5, 97, 0, 0, 75, 2, 1, 0, 0, 0, 76, 77, 5, 105, 0, 0, 77, 78, 5, 110, 0, 0, 78, 79, 5, 105, 0, 0, 79, 80, 5, 99, 0, 0, 80, 81, 5, 105, 0, 0, 81, 82, 5, 111, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 116, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 114, 0, 0, 88, 89, 5, 111, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 102, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 101, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 118, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 114, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 98, 0, 0, 109, 110, 5, 101, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 115, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 122, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 111, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 97, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 105, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 61, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 150, 5, 61, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 43, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 5, 59, 0, 0, 162, 44, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 46, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 48, 1, 0, 0, 0, 167, 168, 5, 58, 0, 0, 168, 50, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 52, 1, 0, 0, 0, 171, 172, 5, 123, 0, 0, 172, 54, 1, 0, 0, 0, 173, 174, 5, 125, 0, 0, 174, 56, 1, 0, 0, 0, 175, 177, 7, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 7, 1, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 58, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 5, 39, 0, 0, 187, 189, 7, 2, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 203, 5, 39, 0, 0, 194, 198, 5, 34, 0, 0, 195, 197, 7, 3, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 34, 0, 0, 202, 186, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 203, 60, 1, 0, 0, 0, 204, 206, 7, 4, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 62, 1, 0, 0, 0, 209, 211, 7, 4, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 46, 0, 0, 215, 217, 7, 4, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 64, 1, 0, 0, 0, 220, 222, 7, 5, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 32, 0, 0, 226, 66, 1, 0, 0, 0, 10, 0, 178, 183, 190, 198, 202, 207, 212, 218, 223, 1, 6, 0, 0]