PROGRAMA=1
INICIO=2
ENTERO=3
FLOTANTE=4
VAR=5
ESCRIBE=6
MIENTRAS=7
HAZ=8
SINO=9
FIN=10
NULA=11
SI=12
MAYOR_A=13
MENOR_A=14
INIGUALDAD=15
IGUALDAD=16
SUMA=17
RESTA=18
MULTIPLICACION=19
DIVISION=20
ASIGNACION=21
PUNTO_COMA=22
PARENTESIS_APER=23
PARENTESIS_CLAU=24
DOS_PUNTOS=25
COMA=26
CORCHETE_APER=27
CORCHETE_CLAU=28
ID=29
LETRERO=30
CTE_ENT=31
CTE_FLOT=32
WS=33
'programa'=1
'inicio'=2
'entero'=3
'flotante'=4
'var'=5
'escribe'=6
'mientras'=7
'haz'=8
'sino'=9
'fin'=10
'nula'=11
'si'=12
'>'=13
'<'=14
'!='=15
'=='=16
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
';'=22
'('=23
')'=24
':'=25
','=26
'{'=27
'}'=28
