programa programa3;

var k: entero;

nula factorial(k: entero, producto: entero){
    {   
        si (k == 0){
            escribe(producto); 
        } sino {
            factorial(k-1, producto * k);
        };  

    }
};

nula fibonnaci(k: entero, l: entero, r: entero, suma: entero){
    { 
        si (k == 0){
            escribe(suma);
        } sino {
            fibonnaci(k - 1, r, suma, suma + l + r);
        };
    }
};

nula suma(k: entero){
    var sum: entero;

    {
        sum = 0;
        
        mientras (k > 0) haz {
            sum = sum + k;
            k = k - 1;
        }; 

        escribe(sum);
    }
};

nula resta(a: entero, b: entero){
    {
        escribe(a - b);
    }
};

nula permutaciones(n: entero, k: entero, num_permutaciones: entero){
    {
        si (k == 0){
            escribe(num_permutaciones);
        } sino {
            permutaciones(n, k-1, n * num_permutaciones);
        };
    }
};

inicio {
    k = 5; 

    escribe("hola");
    permutaciones(5, 2, 1);
}

fin

